<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Техника для ямочного ремонта</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap"
      em-class="em-font-Montserrat-Regular"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap"
      em-class="em-font-Montserrat-Bold"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap"
      em-class="em-font-Montserrat-ExtraBold"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap"
      em-class="em-font-Montserrat-SemiBold"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
    </style>
    <style em="styles">
      .em-font-Montserrat-ExtraBold {
        font-weight: 800 !important;
      }
      .em-font-Montserrat-Bold,
      .em-font-Montserrat-ExtraBold {
        font-family: Montserrat, sans-serif !important;
      }
      .em-font-Montserrat-Bold {
        font-weight: 700 !important;
      }
      .em-font-Montserrat-Medium,
      .em-font-Montserrat-SemiBold {
        font-family: Montserrat, sans-serif !important;
      }
      .em-font-Montserrat-SemiBold {
        font-weight: 600 !important;
      }
      .em-font-Montserrat-Regular {
        font-family: Montserrat, sans-serif !important;
        font-weight: 400 !important;
      }
      @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
        .em-narrow-table {
          width: 100% !important;
          max-width: 660px !important;
          min-width: 320px !important;
        }
        .em-mob-wrap.em-mob-wrap-cancel,
        .noresp-em-mob-wrap.em-mob-wrap-cancel {
          display: table-cell !important;
        }
        .em-mob-height-0px {
          height: 0 !important;
        }
        .em-mob-font_size-26px {
          font-size: 26px !important;
        }
        .em-mob-line_height-32px {
          line-height: 32px !important;
        }
        .em-mob-width-100perc {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em-mob-wrap {
          display: block !important;
        }
        .em-mob-padding_right-20 {
          padding-right: 20px !important;
        }
        .em-mob-padding_left-20 {
          padding-left: 20px !important;
        }
        .em-mob-width-auto {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <span
      class="preheader"
      style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: #f8f8f8;
        height: 0;
        width: 0;
        font-size: 1px;
      "
      >&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span
    >
    <!--[if !mso]><!-->
    <div style="font-size: 0px; color: transparent; opacity: 0">
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <!--<![endif]-->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="font-size: 1px; line-height: normal"
    >
      <tr em="group">
        <td align="center" bgcolor="#F8F8F8">
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            style="max-width: 660px; min-width: 660px; width: 660px"
            class="em-narrow-table"
          >
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 50px 40px 30px; background-repeat: no-repeat"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240418_5849_OgIm6r5.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="291"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                      valign="middle"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <a href="https://dks-tehnika.ru/" target="_blank"
                              ><img
                                src="https://i.ibb.co/21TNX27G/BELDOR-TECH-LOGO-2.png"
                                width="182"
                                border="0"
                                alt=""
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 200px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="0"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-height-0px"
                    >
                      &nbsp;
                    </td>
                    <td
                      width="289"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                      valign="middle"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td align="right">
                            <div
                              style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                line-height: 20px;
                              "
                              align="right"
                            >
                              <a
                                href="tel:88004444565"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  font-size: 20px;
                                  color: #000000;
                                  font-family: Helvetica, Arial, sans-serif;
                                "
                                class="em-font-Montserrat-Bold"
                                ><strong>8 800 444-45-65</strong></a
                              ><br /><span
                                style="
                                  font-family: Helvetica, Roboto, Arial,
                                    sans-serif;
                                "
                                ><span style="font-size: 13px"
                                  ><span style="color: #5a5a5a"
                                    ><div style="null">
                                      <a
                                        href="mailto:info@dks-tehnika.ru"
                                        target="_blank"
                                        class="em-font-Montserrat-Regular"
                                        style="
                                          color: #000000;
                                          font-size: 14px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;">info@dks-tehnika.ru</a
                                      ><br /></div></span></span
                              ></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0 40px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 15px;
                              padding-right: 0px;
                              padding-left: 0px;
                              background-color: #ffffff;
                              background-repeat: repeat;
                            "
                            bgcolor="#FFFFFF"
                          >
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 38px;
                                color: #000000;
                              "
                              class="em-font-Montserrat-ExtraBold"
                            >
                              <strong>Дорогие друзья, коллеги!</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 10px 40px 0px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                line-height: 24px;
                                font-size: 16px;
                                color: #000000;
                              "
                              class="em-font-Montserrat-Regular"
                            >
                              В преддверии строительного сезона 2025, наша
                              компания рада предложить дорожно-строительную
                              технику, которая всегда имеется в наличии и готова
                              к отгрузке. Наша техника Белорусского производства
                              и изготавливается на современных и передовых
                              заводах закрытого цикла<br />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px; background-color: #ffffff"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="582"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 0px">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 30px;
                                line-height: 38px;
                                color: #000000;
                              "
                              align="center"
                              class="em-font-Montserrat-ExtraBold"
                            >
                              <strong>ДОРОЖНАЯ ТЕХНИКА В НАЛИЧИИ</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="620"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <a
                              href=""
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                              "
                              class="em-font-Montserrat-ExtraBold"
                              ><span style="font-size: 24px; line-height: 30px"
                                ><strong
                                  >Фреза механическая ДЭМ-121</strong
                                ></span
                              ></a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="
                              border-top-left-radius: 5px;
                              border-top-right-radius: 5px;
                            "
                          >
                            <a
                              href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/frezy-dorozhnye/freza-mekhanicheskaya-dem-121/?sphrase_id=3812"
                              target="_blank"
                              ><img
                                src="https://emcdn.ru/403632/240418_5849_Aopf65q.jpg"
                                width="620"
                                border="0"
                                alt=""
                                style="
                                  display: inline-block;
                                  width: 100%;
                                  max-width: 620px;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="96%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 10px">
                            <div
                              class="em-mob-font_size-26px em-mob-line_height-32px em-font-Montserrat-Bold"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                line-height: 40px;
                                color: #0f0f0f;
                              "
                            >
                              <strong>Технические характеристики</strong>
                            </div>
                          </td>
                        </tr>
                      </table>


                      <table class="table-main">
                        <tr>
                          <td class="table-cell labels">
                            Ширина фрезерования, мм<br>
                            Глубина фрезерования, мм<br>
                            Количество резцов, шт<br>
                          </td>
                          <td class="table-cell values">
                            400<br>
                            90<br>
                            39<br>
                          </td>
                          <td class="table-cell labels">
                            Гидроходоуменьшитель<br>
                            Базовый трактор, МТЗ<br>
                            Произв-сть, м²/смена<br>
                          </td>
                          <td class="table-cell values">
                            наличие<br>
                            82.1/92П/1221<br>
                            2000<br>
                          </td>
                        </tr>
                      </table>

                      <style>
                        .table-main {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 5px 5px 0 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}

.table-cell {
  padding: 4px 8px;
  vertical-align: top;
}

/* По умолчанию — столбцы рядом */
.labels {
  width: 230px;
  font-weight: normal;
}

.values {
  width: 74px;
}

/* Адаптив для экранов меньше 590px */
@media (max-width: 590px) {
  .table-main, .table-main tr, .table-main td {
    display: block;
    width: 100% !important;
  }
  .table-cell {
    padding: 6px 0;
  }
  /* Чтобы подписи и значения шли подряд */
  .labels {
    font-weight: bold;
    margin-top: 12px;
  }
  .values {
    margin-bottom: 12px;
  }
}

                      </style>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="left"
                style="padding: 20px 20px 10px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="312"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="27%"
                        em="atom"
                      >
                        <tr>
                          <td style="font-size: 15px">
                            <!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="520"><tr><td>
							<![endif]-->
                            <table
                              align="center"
                              width="141"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 141px; max-width: 520px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="40"
                                  style="
                                    background-color: #c31f32;
                                    border-radius: 7px;
                                    height: 40px;
                                    font-size: 14px;
                                  "
                                  bgcolor="#C31F32"
                                >
                                  <a
                                    href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/frezy-dorozhnye/freza-mekhanicheskaya-dem-121/?sphrase_id=3812"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 40px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 13px;
                                      line-height: 40px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-font-Montserrat-SemiBold"
                                    >ПОДРОБНЕЕ</a
                                  >
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" class="em-mob-wrap">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="620"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="padding-bottom: 10px; padding-top: 0px"
                            dir="ltr"
                          >
                            <a
                              href=""
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                              "
                              class="em-font-Montserrat-ExtraBold"
                              ><span style="font-size: 24px; line-height: 30px"
                                ><strong>Косилка ЕМ-1,3-01</strong></span
                              ></a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="
                              border-top-left-radius: 5px;
                              border-top-right-radius: 5px;
                            "
                          >
                            <a
                              href="https://dks-tehnika.ru/catalog/kommunalnaya-tekhnika/kosilki/kosilka-em-1-3/"
                              target="_blank"
                              ><img
                                src="https://emcdn.ru/403632/250514_5849_NRjvcTD.jpg"
                                width="620"
                                border="0"
                                alt=""
                                style="
                                  display: inline-block;
                                  width: 100%;
                                  max-width: 620px;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="96%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 10px">
                            <div
                              class="em-mob-font_size-26px em-mob-line_height-32px em-font-Montserrat-Bold"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                line-height: 40px;
                                color: #0f0f0f;
                              "
                            >
                              <strong>Технические характеристики</strong>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table class="table-main" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;">
                            <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <!-- Первая пара колонок -->
                                <td class="labels" valign="top" align="left" width="230">
                                  <span>
                                    Ширина захвата, мм<br>
                                    Вылет рабочего органа, мм<br>
                                    Количество ножей<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="74">
                                  <span>
                                    1300<br>
                                    6300<br>
                                    12<br>
                                  </span>
                                </td>
                                
                                <!-- Вторая пара колонок -->
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="labels" valign="top" align="left" width="152">
                                  <span>
                                    Привод<br>
                                    Базовый трактор, МТЗ<br>
                                    Масса, кг<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="116">
                                  <span>
                                    Гидравлический<br>
                                    82.1/92П/1221<br>
                                    1300<br>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      



                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="left"
                style="padding: 20px 20px 10px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="145"
                      valign="top"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="27%"
                        em="atom"
                      >
                        <tr>
                          <td style="font-size: 15px" dir="ltr">
                            <!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="520"><tr><td>
							<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="max-width: 520px; width: 141px"
                              width="141"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="40"
                                  style="
                                    background-color: #c31f32;
                                    border-radius: 7px;
                                    height: 40px;
                                    font-size: 14px;
                                  "
                                  bgcolor="#C31F32"
                                  dir="ltr"
                                >
                                  <a
                                    href="https://dks-tehnika.ru/catalog/kommunalnaya-tekhnika/kosilki/kosilka-em-1-3/"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 40px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 13px;
                                      line-height: 40px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-font-Montserrat-SemiBold"
                                    >ПОДРОБНЕЕ</a
                                  >
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" class="em-mob-wrap em-mob-wrap-cancel">
                      &nbsp;
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="620"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <a
                              href=""
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                              "
                              new="true"
                              class="em-font-Montserrat-ExtraBold"
                              ><span style="font-size: 24px; line-height: 30px"
                                ><strong>Укладчик обочин МКД-1000М</strong></span
                              ></a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/ukladchiki-obochin/ukladchik-obochin-mkd-1000m/"
                              target="_blank"
                              ><img
                                src="https://emcdn.ru/403632/250514_5849_NUt9wRb.jpg"
                                width="620"
                                border="0"
                                alt=""
                                style="
                                  display: inline-block;
                                  width: 100%;
                                  max-width: 620px;
                                  border-radius: 10px 10px 0px 0px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="96%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 10px">
                            <div
                              class="em-mob-font_size-26px em-mob-line_height-32px em-font-Montserrat-Bold"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                line-height: 40px;
                                color: #0f0f0f;
                              "
                            >
                              <strong>Технические характеристики</strong>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table class="table-main" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;">
                            <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <!-- Первая группа характеристик -->
                                <td class="labels" valign="top" align="left" width="230">
                                  <span>
                                    Скорость укладки, м/мин<br>
                                    Объем бункера, м³<br>
                                    Высота отсыпания, мм<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="74">
                                  <span>
                                    5090<br>
                                    3<br>
                                    ±300<br>
                                  </span>
                                </td>
                                
                                <!-- Вторая группа характеристик -->
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="labels" valign="top" align="left" width="152">
                                  <span>
                                    Ширина укладки, мм<br>
                                    Двигатель, тип<br>
                                    Кресло оператора<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="116">
                                  <span>
                                    до 3000<br>
                                    бензин/дизель<br>
                                    наличие<br>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="left"
                style="padding: 20px 20px 10px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="312"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="27%"
                        em="atom"
                      >
                        <tr>
                          <td style="font-size: 15px">
                            <!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="520"><tr><td>
							<![endif]-->
                            <table
                              align="center"
                              width="141"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 141px; max-width: 520px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="40"
                                  style="
                                    background-color: #c31f32;
                                    border-radius: 7px;
                                    height: 40px;
                                    font-size: 14px;
                                  "
                                  bgcolor="#C31F32"
                                >
                                  <a
                                    href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/ukladchiki-obochin/ukladchik-obochin-mkd-1000m/"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 40px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 13px;
                                      line-height: 40px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-font-Montserrat-SemiBold">ПОДРОБНЕЕ</a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" class="em-mob-wrap">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="620"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <span
                              style="font-family: Helvetica, Arial, sans-serif"
                              class="em-font-Montserrat-ExtraBold"
                              ><span style="font-size: 24px; line-height: 30px"
                                ><strong
                                  ><a
                                    href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/ekskavatory-pogruzchiki/mashina-dlya-vyemki-grunta-dem-1143/"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                    "
                                    >Экскаватор-погрузчик ДЭМ 1143</a
                                  ></strong
                                ></span
                              ></span
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/ekskavatory-pogruzchiki/mashina-dlya-vyemki-grunta-dem-1143/"
                              target="_blank"
                              ><img
                                src="https://emcdn.ru/403632/250514_5849_vOC1YDG.jpg"
                                width="620"
                                border="0"
                                alt=""
                                style="
                                  display: inline-block;
                                  width: 100%;
                                  max-width: 620px;
                                  border-radius: 10px 10px 0px 0px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="96%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 10px">
                            <div
                              class="em-mob-font_size-26px em-mob-line_height-32px em-font-Montserrat-Bold"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                line-height: 40px;
                                color: #0f0f0f;
                              "
                            >
                              <strong>Технические характеристики</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table class="table-main" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;">
                            <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <!-- Первая группа характеристик -->
                                <td class="labels" valign="top" align="left" width="230" style="padding-right: 20px;">
                                  <span>
                                    Глубина копания, мм<br>
                                    Боковое смещение, мм<br>
                                    Объём ковша, м³<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="74">
                                  <span>
                                    4420<br>
                                    ±490<br>
                                    0,1 - 0,3<br>
                                  </span>
                                </td>
                                
                                <!-- Вторая группа характеристик -->
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="labels" valign="top" align="left" width="230" style="padding-right: 20px;">
                                  <span>
                                    Высота разгрузки, мм<br>
                                    Грузоподъёмность, кг<br>
                                    Объём ковша, м³<br>
                                  </span>
                                </td>
                                <td class="spacer" width="16">&nbsp;</td>
                                <td class="values" valign="top" align="left" width="74">
                                  <span>
                                    3320<br>
                                    1000<br>
                                    0,8<br>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      




                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="left"
                style="padding: 20px 20px 10px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="312"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="27%"
                        em="atom"
                      >
                        <tr>
                          <td style="font-size: 15px">
                            <!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="520"><tr><td>
							<![endif]-->
                            <table
                              align="center"
                              width="141"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 141px; max-width: 520px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="40"
                                  style="
                                    background-color: #c31f32;
                                    border-radius: 7px;
                                    height: 40px;
                                    font-size: 14px;
                                  "
                                  bgcolor="#C31F32"
                                >
                                  <a
                                    href="https://dks-tehnika.ru/catalog/dorozhnaya-tehnika/ekskavatory-pogruzchiki/mashina-dlya-vyemki-grunta-dem-1143/"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 40px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 13px;
                                      line-height: 40px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-font-Montserrat-SemiBold"
                                    >ПОДРОБНЕЕ</a
                                  >
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" class="em-mob-wrap">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0px 0px; background-repeat: no-repeat"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240415_5849_1sTuVn0.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0 40px"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240415_5849_Seglzn2.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 30px 0px">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                line-height: 15px;
                                color: #919191;
                                font-size: 11px;
                              "
                              align="center"
                              class="em-font-Montserrat-Regular"
                            >
                              <span style="color: #919191">Вы получили </span
                              ><span style="color: #919191"
                                >данное письмо,</span
                              >
                              та<span style="color: #919191"
                                >к как являетесь клиентом или подписались на
                                рассылку</span
                              ><span style="color: #1c52dc"> <br /></span
                              ><span style="color: #919191">компании</span
                              ><span style="color: #1c52dc"> </span
                              ><span style="color: #919191"
                                >БелДорТехника, если вы не хотите больше
                                получать письма,</span
                              >
                              <br /><span
                                style="
                                  color: #1c52dc;
                                  text-decoration: underline;
                                "
                                ><a
                                  href="{{UnsubscribeUrl}}"
                                  target="_blank"
                                  style="
                                    text-decoration: underline;
                                    color: #919191;
                                  "
                                  >отпишитесь</a
                                ><a
                                  href="UnsubscribeUrl"
                                  target="_blank"
                                  new="true"
                                >
                                </a></span
                              ><span style="color: #919191">от </span
                              ><span style="color: #919191">рассылки</span
                              ><span style="color: #919191">.</span>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
